* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
/* smallnav started */
.smallnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eeeeee;
}

.emailCell {
    margin-left: 65px;
}

.lang button {
    background-color: #ffffff;
    padding: 7px 12px;
    margin-right: 60px;
    border: none;
}

.emailCell,
.lang {
    display: flex;
    gap: 10px;
    font-weight: bold;
}
/* smallnav ended */
/* navbar started */
nav {
    display: flex;
    justify-content: space-evenly;
    border-bottom: 2px solid #d3d3d3;
}

nav img {
    width: 20%;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 16px;
}

nav ul li {
    list-style-type: none;
}

nav ul li a {
    text-decoration: none;
    color: #000000;
    font-weight: 500;
}

nav ul li a:hover {
    text-decoration: underline;
}

.bl {
    color: #0d6db7;
}

.donate {
    padding: 10px 15px;
    background-color: #0d6db7;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    font-weight: bold;
}

.sponsor {
    padding: 10px 15px;
    background-color: #8dc63f;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    font-weight: bold;
}
/* navbar ended */
/* hero section started */
.hero {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

.content {
    width: 60%;
    margin-left: 20px;
}

.content h1 {
    font-size: 3em;
    padding-bottom: 32px;
}

.content h1 span {
    color: #8dc63f;
}

.content h2 {
    font-size: 2em;
    padding-bottom: 20px;
}

.content h2 span {
    color: #0d6db7;
}

.content p {
    font-weight: 600;
    padding-bottom: 15px;
}

.content button {
    padding: 20px 40px;
    border-radius: 5px;
    font-size: 1em;
}

.content i {
    margin-left: 3px;
}

.hero-image img {
    width: 80%;
    margin-left: 40px;
}
/* hero section ended */
/* Work section started */
.content1 {
    width: 100%;
    height: 650px;
    margin-top: 40px;
}

.content1 h3 {
    text-align: center;
    font-size: 50px;
}

.cards {
    margin-top: 40px;
    display: flex;
    justify-content: space-evenly;
    font-size: 1.1em;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 40px;
    margin: 0 auto;
    background-color: #f0fcda;
    border-radius: 7px;
    justify-content: space-evenly;
    align-items: center;
}

.card img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

.sadqah img {
    width: 60px;
}

.works {
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
}

.work1 {
    background: url(assets/work1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 29%;
    height: 300px;
    border-radius: 10px;
    position: relative;
}

.work2 {
    background: url(assets/work2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 29%;
    height: 300px;
    border-radius: 10px;
    position: relative;
}

.work3 {
    background: url(assets/work3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 29%;
    height: 300px;
    border-radius: 10px;
    position: relative;
}

.work1::before,
.work2::before,
.work3::before {
    background-color: rgba(0, 0, 0, 0.4);
    content: '';
    display: block;
    height: 100%;
    position: relative;
    width: 100%;
    border-radius: 10px;
}

.work1 button,
.work2 button,
.work3 button {
    width: 95%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 10px 17px;
    color: #ffffff;
    background-color: #8dc63f;
    border-radius: 6px;
    border: none;
    position: relative;
    bottom: 76px;
}

.work1 h2,
.work2 h2,
.work3 h2 {
    position: relative;
    bottom: 82px;
    left: 15px;
    color: #ffffff;
}
/* Work section ended */

@media all and (max-width:500px){
    header{
        max-width: 100%; 
         flex: 100%;
    }
    /* smallnav started */
    .smallnav{
        max-width: 100%;
        justify-content: space-around;
    }
    .emailCell{
        margin-left: 10px;
        font-size: 0.5em;
    }
    .lang{
        margin-right: 0px;
    }
    /* navbar started */
    /* smallnav ended */
    nav{
        width: 100%;
        flex:100%;
        flex-direction: column;
    }
    .logo{
        width: 100%;
        height: 96px;
    }
    nav ul{
        flex-direction: column;
        padding: 10px 0px;
        gap: 11px;
    }
    .donate{
        width: 90%;
    }
    .sponsor{
        width: 90%;
    }
    /* navbar ended */
    /* hero section started */
    .hero{
        padding-top: 0px;
        padding: 0;
        height: 330px;
    }
    .content{
        margin-bottom: 80px;
        width: 100%;
        height: 200px;
        margin-left:10px;
        /* z-index: 8; */
    }
    .hero>.content h1{
        font-size: 2.3em;
        padding-bottom: 4px;
    }
    .hero>.content h2{
        font-size: 1.5em;
        padding-bottom: 4px;
    }
    .hero>.content p{
        font-size: 1em;
        padding-bottom: 4px;
    }
    .hero>.content button{
        padding: 10px 9px;
    }
    .hero-image{
        display: none;
    }
    /* hero section ended */
        /* work section started */
        .content1{
            margin-top: 20px;
        }
        .content1 h3{
            font-size: 2.3em;
        }
        .cards{
            margin-top: 20px;
        }
        .works{
            margin-top: 10px;
        }
    
        .works>.work1 h2,
        .works>.work2 h2,
        .works>.work3 h2{
            font-size: 1em;
            position: relative;
            bottom: 80px;
        }
        .works>.work1 button,
        .works>.work2 button,
        .works>.work3 button{
            position: relative;
            bottom: 75px;
            font-size: 0.5em;
        }
        /* work section ended */
}
@media all  and (max-width:960px){
    /* small nav started */
    .smallnav{
        font-size: 1em;
    }
    /* small nav ended */
    /* navbar started */
    nav{
        max-width: 100%;
        flex: 100%;
    }
    nav ul{
        max-width: 100%;
        font-size: 12px;
    }
    .donate, .sponsor{
        padding: 7px 6px;
        font-size: 0.8em;
    }
    nav img{
        width: 17%;
    }
    /* navbar ended */
    /* hero section started */
    .content h1{
        font-size: 2.4em;
    }
    .content h2{
        font-size: 1.5em;
    }
    .content p{
       font-size: 1.1em;
    }
    .hero-image img{
        width: 350px;
    }
    /* hero section ended */
    /* Work section started */
    .content1{
        max-width: 100%;
        height: auto;
    }
    .cards{
        flex-wrap: wrap;
        max-width: 100%;
        flex: 100%;
    }
    .card{
        max-width: 85%;
        flex: 80%;
        margin-bottom: 10px;
    }
    .works{
        max-width: 100%;
        flex: 100%;
        flex-direction: column;
    }
    .work1,
    .work2,
    .work3{
        width: 95%;
        margin: 0 auto;
        margin-bottom: 20px;
        font-size: 1.5em;
    }
    .work1 button,
    .work2 button,
    .work3 button{
        position: relative;
        bottom: 105px;
        font-size: 1em;
    }
    .work1 h2,
    .work2 h2,
    .work3 h2{
        position: relative;
        bottom: 110px;
    }
    /* Work section ended */
}